<!DOCTYPE html>
<html>
<head>
    <title>Game Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left; /* Reset text alignment for list items */
        }

        li {
            margin-bottom: 10px;
        }

        .result {
            text-align: center; /* Center align the result text */
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Game Result</h1>
        <ul>
            {% for result in results %}
            <li class="result"><strong>{{ result['player'] }}:</strong> {{ result['category'] }} - {{ result['guessed_rank'] }}</li>
            {% endfor %}
        </ul>
        <p>Total Score: {{ total_score }}</p>
        <p>{{ result_message }}</p>
        {% if game_over %}
        <p>Try to beat your high score!</p>
        <a href="/reset">Play Again</a>
        {% endif %}
    </div>
</body>
</html>
